.message-tab {
    &-wrapper {
        position: relative;
        overflow-y: scroll;
        height: 600px;
    }
    &-item.unclickable {
        cursor: default;
    }
    &-search {
        position: relative;
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    &-search input {
        display: inline-block;
        width: 110px;
        height: 15px;
        margin-left: 15px;
        padding: 5px 30px 5px 5px;
        border: 1px solid @dark-gray-color;
    }
    &-search-button {
        position: absolute;
        right: 1px;
        top: 1px;
        width: 25px;
        height: 25px;
        background-image: url(@icons-path);
        background-position: -27px -27px;
        background-color: #efefef;
        cursor: pointer;
    }
    &-search-close {
        position: absolute;
        right: 32px;
        top: 3px;
        cursor: pointer;
    }
}