// 全局所有icons背景图片地址
@icons-path:  '../img/icons.png';

@link-color: #428bca;
@main-font-color: #6a7183;
@dark-blue-color: #4d586e;
@light-blue-color: #4593ff;
@dark-gray-color: #c8c8c8;
@gray-color: #eceded;
@light-gray-color: #f9fafb;
@main-yellow-color: #ffb745;
@main-green-color: #30dbb9;
